{
  "name": "noderepoarturjechna",
  "version": "1.0.0",
  "description": "nodeLearning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReaderOnATree/nodeRepoArturJechna.git"
  },
  "keywords": [
    "learning",
    "node"
  ],
  "author": "Artur Jechna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReaderOnATree/nodeRepoArturJechna/issues"
  },
  "homepage": "https://github.com/ReaderOnATree/nodeRepoArturJechna#readme",
  "dependencies": {
    "camelcase": "^6.2.0"
  }
}
